:root {
  --primary: #44d09f;
}

body {
  /* background: url(../img/background.png); */
  font-size: 1rem;
  background-size: contain;
  background-attachment: fixed;
}

/* Hide scrollbar for Chrome, Safari and Opera */
div::-webkit-scrollbar {
  display: none;
}

.goal {
  background: #137378;
  border-radius: 17px;
  padding: 1.5rem;
  height: 11rem;
  width: 11rem;
  margin-right: 3rem;
}

/* Hide scrollbar for IE, Edge and Firefox */
div {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Sidebar */
.sidebar {
  min-height: auto !important;
  background: white;
  position: relative;
  top: 0;
  min-width: 100% !important;
  /* max-width: 150px; */
}
.sidebar .nav-button-bar {
  text-align: center;
  width: 100%;
  margin: 0px;
  padding: 0;
}

.nav-button-bar {
  position: relative;
  display: flex;
  justify-content: flex-start;
  height: 40px;
  border-radius: 0px !important;
  border-top-left-radius: 10px !important;
  padding: 0px !important;
  margin: 0px !important;
  color: #eb9978;
}

.imageDiv {
  width: 60px;
  height: 60px;
  background-color: #d9f5eb;
  border-radius: 15px;
  margin: auto;
}

.img {
  cursor: pointer;
  margin-top: -10px;
  margin-right: 10px;
}

#imgDash {
  margin-top: -10px;
}

.style-nav {
  font-weight: 800;
  width: 150px;
  text-align: left;
  height: 100% !important;
  border-radius: 0px;
  color: #eb9978;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}
.style-nav.active {
  border-bottom: 3px solid #44d0a0;
}
.style-nav.active a {
  color: #44d09f;
}
.style-nav.active-dropdown {
  border-bottom: 3px solid #44d0a0;
}
.topbar-a {
  color: #eb9978;
}
.style-nav.active-dropdown a {
  color: #44d09f;
}
.style-nav.active-dropdown .dropdown-ico {
  filter: invert(72%) sepia(7%) saturate(3084%) hue-rotate(109deg)
    brightness(96%) contrast(89%);
  transform: rotate(180deg);
}
.profile-edit {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto;
  width: auto;
}
.topnav-dropdown {
  position: absolute;
  top: 40px;
  left: 0px;
  display: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 400px;
  height: auto;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: auto;
  z-index: 2;
}
.style-nav.active-dropdown .topnav-dropdown {
  display: flex;
}
.topnav-desc {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  width: 100%;
  height: auto;
  background-color: #e7fff6;
  border-radius: 10px;
  z-index: -1;
}
.desc-handler {
  opacity: 1;
  height: auto;
  width: 50%;
  background-color: white;
  z-index: -1;
  border-bottom-left-radius: 10px;
}
.desc-container,
.mini-container {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  background: #f4fcf9;
  z-index: -1;
  width: 74%;
  min-height: 100%;
  height: auto;
  border-bottom-right-radius: 10px;
  padding: 15px;
}
.desc-container > img {
  position: absolute;
  height: 100%;
  width: 100%;
}
.mini-container,
.desc-blog {
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  padding: 20px;
}
.user-container {
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  padding: 20px;
  grid-auto-flow: column;
  height: 400px;
}
.user-container p {
  width: auto;
}
.user-container img {
  filter: none;
  width: 20px;
  margin: 0px 15px;
}
.user-container .mini-desc {
  height: 50px;
  justify-content: flex-start;
}
.desc-blog {
  width: 100%;
  background-color: white;
}
.topnav-desc > img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.menu-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
  max-width: 285px;
  background: white;
  min-height: 300px;
  color: #03303d;
  margin: 0px 2.5%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  z-index: 2;
  position: relative;
}
.desc-blog .menu-desc {
  height: 330px;
}
.menu-desc.blog_a_edit {
  display: flex !important;
  width: auto !important;
  color: #03303d !important;
}
.menu-desc img {
  height: 35px;
  filter: brightness(0%);
}
.header-desc {
  font-size: 1rem;
  font-weight: 600;
}
.header-desc my-3 {
  font-size: 16px;
  font-weight: 800;
  margin: 0px;
}
.desc {
  font-size: 11px;
  line-height: 18px;
  margin: 0px;
  height: 165px;
}



.desc + a {
  text-decoration: underline;
  color: #44d09f;
  font-size: 15px;
  font-weight: 500;
  height: auto;
  position: absolute;
  bottom: 2.5%;
}
.mini-desc {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  max-width: 300px;
  height: 50px;
  border-radius: 10px;
  background: white;
  font-weight: 700;
  padding: 0px 10px;
}
.mini-desc p {
  width: 100%;
  text-transform: capitalize;
  margin: 0px;
  font-size: 11px;
  color: #03303d;
  text-align: left;
}
.mini-desc button {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  height: 100%;
  text-align: left;
}
.user-container p {
  width: auto;
}
.mini-desc a {
  font-size: 12px;
  text-decoration: underline;
  font-weight: 500;
  height: auto;
  width: auto;
  white-space: nowrap;
}
.mini-desc.profile_edit a {
  text-decoration: none;
  color: #03303d !important;
  font-size: 16px;
  font-weight: 600;
  padding: 6px;
}
.blog-container {
  background: white;
  border-radius: 10px;
  text-align: left;
  padding: 5px 10px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
.blog-container a {
  width: 100px;
  color: white !important;
  text-align: center;
  height: auto;
  margin: 0px !important;
  text-decoration: underline;
  font-weight: 500;
  font-size: 13px;
}
.view-more-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  background-color: #44d0a0;
  z-index: 1;
}
.blog-container .header-desc my-3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.blog-container .desc {
  font-weight: 800;
  font-size: 16px;
  color: #03303d;
}
.btn-design {
  width: 110px !important;
  height: 29px !important;
  background-color: #44d09f;
  color: white !important;
  border-radius: 5px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  box-sizing: border-box;
  padding-bottom: 3px;
  font-size: 10px !important;
  font-weight: 500 !important;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  margin-bottom: auto;
  z-index: 3;
}
.dropdown-menu-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0px 2px;
  color: #03303d;
  background-color: white;
  cursor: pointer;
}
.topnav-desc-active {
  color: #44d09f;
  background-color: #f4fcf9;
}
.menu-holder {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 100%;
  font-weight: 800;
  margin-left: 5px;
}
.menu-holder img {
  width: 24px;
  filter: invert(36%) sepia(30%) saturate(986%) hue-rotate(134deg)
    brightness(98%) contrast(99%);
  transition: 0.3s;
}
.topnav-desc-active .menu-holder > img {
  filter: invert(72%) sepia(7%) saturate(3084%) hue-rotate(109deg)
    brightness(96%) contrast(89%);
}
.menu-holder p {
  font-weight: 700;
  font-size: 13px;
  text-transform: capitalize;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px 0px 0px 10px;
  transition: 0.3s;
}
.dropdown-menu-holder > img {
  width: 25px;
  transition: 0.3s;
}
.topnav-desc-active > img {
  transform: rotate(-90deg);
  filter: invert(72%) sepia(7%) saturate(3084%) hue-rotate(109deg)
    brightness(96%) contrast(89%);
}
.topnav-desc-active .topnav-desc {
  z-index: -1;
  display: flex;
}
.iframe_handler {
  width: 100%;
  height: 100vh;
  outline: none;
  border: none;
}
.loading-holder {
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: white;
  justify-content: center;
  align-items: center;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #282828;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #282828 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.remove_margin_border {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  border-radius: 0px !important;
}
.cricle-name {
  display: flex;
  width: 24px;
  height: 24px;
  background: #03313e;
  border-radius: 50%;
  border: 2px solid #44d0a0;
  color: #44d0a0;
  text-align: center;
  margin-top: 8px;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}
.logoutSidenav {
  border: solid gray 1px;
  border-radius: 10px;
}

/* Main Body */
.sacred-card {
  margin: 0px;
  padding: 10px;
  background: #ffffff;
  border-radius: 25px;
  color: #eb9978;
}
.header-nav {
  float: right;
  text-align: center;
  margin: 0px 10px;
}

.nav-icon {
  height: 20px;
}

.squadBg {
  height: 15rem;
  z-index: -1;
  background-repeat: no-repeat;
}

#notificationUserHeader {
  border-right: solid 1px gray;
}

.userCards {
  background-color: #ffffff;
  width: auto;
  padding: 15px;
}

.userCards1 {
  background: rgb(138, 231, 199);
  border-radius: 10px 10px 0px 0px;
  padding: 15px;
}

.userCards2 {
  background-color: #ffffff;
  border-radius: 18px 18px 18px 18px;
  padding: 15px;
}

.userDisplayCards {
  background-color: #ffffff;
  border-radius: 25px;
}

.btn-primary {
  background-color: var(--primary);
  border: none;
}

.btn-primary:hover {
  border: none;
  background-color: var(--primary);
  border: none;
}

.btn-outline-primary {
  color: var(--primary);
  border: solid var(--primary) 1px;
  border-radius: 10px;
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  border: none;
}

.font-primary {
  color: var(--primary);
}

.radius-5 {
  border-radius: 5px;
}

.radius-10 {
  border-radius: 10px;
}

.radius-15 {
  border-radius: 15px;
}

.radius-25 {
  border-radius: 25px;
}

.blog-card {
  margin: 0 10px;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  border: transparent;
  margin-bottom: 30px;
  width: 400px;
}

.blog-card img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  min-height: 350px;
  max-height: 350px;
  border-radius: 16px;
  object-fit: cover;
}

.blog-card-text-bg {
  border: 0;
  font-size: 100%;
  outline: 0;
  vertical-align: baseline;
  padding: 16px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #ffffff;
  border-radius: 0 0 16px 16px;
  margin: 0;
  height: 170px;
}

.blog-card-text-bg.green {
  background-color: #66bfb3;
}

.blog-card-text-bg.pink {
  background-color: #e4958b;
}

.blog-card-text-bg.skin {
  background-color: #eb9978;
}

.blog-card-text-bg.brown {
  background-color: #debc89;
}

h5.blog-card-title {
  font-size: 14px;
  line-height: 24px;
  color: #03303d;
}

#frame {
  cursor: pointer;
}

span.tooltips {
  display: inline-block;
  padding: 2px;
  font-size: 13px;
  background: var(--primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: white;
  cursor: pointer;
}

/* About Us Master Navigation Menu  */
#iconAboutUsInfo {
  margin-left: 14px;
}

/* profile page */
.profileImage {
  text-align: center;
}

.userName {
  text-align: center;
}

.userSquadsSCG {
  background-color: var(--primary);
  color: white;
}

#editProfilePicture {
  display: none;
}

.fa-pen {
  color: white;
  position: absolute;
  left: 37%;
  top: 35%;
}

.profilePoints {
  cursor: pointer;
}

/* profile end */

.logo-img {
  height: 100%;
  max-height: 60px;
  margin: auto 0;
}

.dashboardMapText {
  top: 0;
  left: 15px;
  position: absolute;
  font-size: 30px;
}

.logoColor {
  color: #44d09f;
}

.dashCard {
  /* background-color: #FFFFFF; */
  border-radius: 10px;
  /* height: 90px; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashCard img {
  height: 70px;
  max-height: 70px;
}

.dashCard .card-body {
  margin-top: 0;
  padding-top: 0;
}

.dashCard .card-body .card-title {
  margin-bottom: 0;
  padding-bottom: 5px;
}

.dashCard small {
  font-size: 12px;
}

.rotate-img {
  position: absolute;
  left: 100%;
  width: 70px;
  height: 120px;
  margin: -35px 0 0 -60px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.logoBack {
  background-color: #44d09f;
  color: white;
}

.main-cards .logoBackSecond {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: inherit;
  border: none;
  border-radius: 0px;
  background-position: center;
}

.sub-cards .logoBack {
  color: #137378;
}

.logoBackSecond {
  background-color: #03303d;
  color: white;
}

.sub-cards .logoBackSecond {
  color: #137378;
  background-color: transparent;
  border: none;
}

/* .logoBackSecond:hover{
    background-color: #44D09F;
    color: white;
} */

.dashboardTable {
  border-spacing: 5px;
  height: 100%;
}

.dashboardTable tr {
  align-items: center;
}

.dashboardTable td {
  vertical-align: middle;
  padding: 5px;
  width: 33.33%;
  max-width: 33.33%;
}

.logoColorBorder {
  border-radius: 0.35rem;
  border: 2px solid #44d09f;
  background-color: white;
  height: 40px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.list-group-item {
  padding: 0 auto;
}

.txtInput {
  border: 0.5px solid #d3d7de;
  box-sizing: border-box;
  border-radius: 4px;
  height: 48px;
  padding-left: 20px;
}

.formButton {
  background: #44d09f;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding: 0.8rem 2rem;
}

.slick-next {
  z-index: 99;
  top: 65%;
  right: 0;
}
.slick-prev {
  z-index: 99;
  top: 65%;
  left: 0;
}

.checkboxLabel {
  font-size: 12px;
}

.link {
  cursor: pointer;
}

/* gifting */

.giftingHistoryList {
  list-style: none;
}

.scenario {
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
}

.select-scenario {
  font-size: 16px;
  font-weight: 700;
  border-bottom: 2px solid #44d09f;
}

.squadMember {
  cursor: pointer;
}

.modalIcon div {
  padding: 10px;
  border: 1px solid black;
  border-radius: 18px;
  height: 100%;
  text-align: center;
  cursor: pointer;
}

/* .modalIcon div{
    /* width: 100%;
    height: 100%; */
/* padding: 5px;
    border: 1px solid black; */
/* border-radius: 18px; */
/* } */

/* Restyle */

.margin-sacred {
  margin: 16px 0px;
}

.font-3b {
  font-size: 3rem;
  font-weight: bold;
}
.back-img {
  background-image: url("../img/sendGift.svg");
}
.back-img-right {
  background-image: url("../img/sendGift.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.margin-sacred-2 {
  margin: 8px 0px;
}

.margin-sacred-21 {
  margin: -20px 0px;
}

.profile-tab .profilePoints.active {
  border-bottom: 3px solid rgb(68, 208, 159);
}

.table-head {
  /* Neutral / White / 100 */
  background: #87b2b5;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.table-body {
  border-bottom: 1px solid #d3d7de;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pac-container:after {
  /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */

  background-image: none !important;
  height: 0px;
}

/*form styles*/
#signupform {
  position: relative;
  min-height: 450px;
  margin-bottom: 2rem;
  z-index: 1;
  overflow: visible;
}
#signupform fieldset {
  /*stacking fieldsets above each other*/
  position: relative;
  z-index: 2;
  /* background: #ecfaf5; */
  width: 100%;
  top: 0;
  left: 0;
}

/* When fieldset is being animated with absolute positioning */
#signupform fieldset[style*="position: absolute"] {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
}

/*Hide all except first fieldset*/
#signupform fieldset:not(:first-of-type) {
  display: none;
}

/* Ensure social buttons section stays below form */
.main-login-form hr {
  position: relative;
  z-index: 0;
  clear: both;
  margin-top: 2rem;
}

.main-login-form .login-continue,
.main-login-form .social-buttons,
.main-login-form .sign-up {
  position: relative;
  z-index: 0;
  clear: both;
}

/* Specific styling for OTP fieldset to prevent overlap */
#signupform #sendotp {
  min-height: 300px;
  padding-bottom: 2rem;
}

/* Ensure adequate spacing after form */
.main-login-form {
  position: relative;
}

.main-login-form > form {
  margin-bottom: 2rem;
}

label.error {
  color: #eb9978;
}

.invalid-feedback {
  color: #eb9978;
}

/* gifting sai code */
.gifting-text-green {
  color: #44d09f;
}
.text-green {
  color: #44d09f;
}

.userCards-blue {
  background-color: #03303d;
  border-radius: 10px;
  padding: 15px;
}

.user-card {
  background-color: #fff;
  border-radius: 10px;
}
.user-card-blue {
  background-color: #03303d;
  border-radius: 10px;
}

.gift-top-border {
  border-radius: 10px 10px 0 0;
}
.gift-no-border {
  border-radius: 0;
}

.gift-bottom-border {
  border-radius: 0 0 10px 10px;
}
.bg-blue {
  background-color: #03303d;
}
.giftingBtn,
.modalBtn {
  border-radius: 2rem;
  border: 1px solid #44d09f;
  background-color: white;
  text-align: center;
  width: 100px;
  margin: 0;
  padding: 0;
  outline: none !important;
}

.modalBtn {
  font-size: 13px;
}
.split-cols-right {
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
}

.gifting-modal-copy-row {
  border: #44d09f 1px solid;
  border-radius: 5px;
  height: 25px;
}

.gifting-hide {
  width: 0 !important;
  height: 0 !important;
  transform: scaleY(0);
}

.gifting-show {
  width: auto;
  height: auto;
  transition: transform 0.3s ease-out;
  transform: scaleY(1);
}

.list-group-item-coloured {
  background-color: transparent;
}

.colorBorder,
.giftingHistoryBorder {
  border-radius: 0.35rem;
  border: 2px solid #44d09f;
  background-color: inherit;
  text-align: center;
  margin: 0;
  padding: 0;
}

.colorBorder {
  height: 40px;
}

.hide-section {
  width: 0 !important;
  height: 0 !important;
  transform: scaleY(0);
  opacity: 0;
}

.show-section {
  width: auto;
  height: auto;
  transition: opacity 0.5s ease-out;
  opacity: 1;
  transform: scaleY(1);
}

.error-modal img {
  width: 2rem;
  height: 2rem;
}

.error-modal {
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  color: #03303d;
}

.text-blue {
  color: #03303d;
}

.chat-list-item-title {
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.circular--portrait {
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cursor-pointer {
  cursor: pointer;
}

.modal-close {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  border: 0;
  float: left;
  padding: 3px 8px 3px 7px;
  background-color: #03303d4d;
  border-radius: 90px;
  outline: none !important;
}

/* .slick-border{
  padding:0 !important;
  border-radius: 25px; 
  border: 3px solid #44d09f;
} */

.slick-brigth {
  opacity: 1;
}
.slick-dark {
  opacity: 0.5;
}

/* end gifting sai code */

@media (max-width: 992px) {
  .logoBackSecond {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .profile-xs {
    display: flex;
    white-space: nowrap;
    width: max-content;
  }

  .profilePoints.active {
    border-bottom: 3px solid rgb(68, 208, 159);
  }
}
@media (max-width: 1200px) {
  .style-nav {
    padding: 0px !important;
  }
  .style-nav a {
    font-size: 14px;
  }
  .menu-desc img {
    height: 30px;
  }
  .header-desc my-3 {
    font-size: 16px;
  }
  .desc {
    font-size: 10px;
    line-height: 15px;
  }
}

