<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <title>Login to Your Sacred Groves Account</title>
        <!-- Primary Meta Tags -->
        <meta name="title" content="Login to Your Sacred Groves Account">
        <meta name="description" content="Log in to your Sacred Groves account to access your profile, update your personal information, manage your account settings, and explore all the features offered by Sacred Groves.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sacredgroves.earth">
    <meta property="og:title" content="Sacred Groves">
    <meta property="og:description" content="Sacred Groves is a platform that enables environmentally conscious individuals and entities to play their part in making our world a better place for all">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.sacredgroves.earth">
    <meta property="twitter:title" content="Sacred Groves">
    <meta property="twitter:description" content="Sacred Groves is a platform that enables environmentally conscious individuals and entities to play their part in making our world a better place for all">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/gif">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/fontawesome.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="/assets/js/axios.min.js"></script>
    <script src="/scripts/sidebar.js"></script>

    <!-- Auto fill country code -->
<link href="/vendor/location/intlTelInput.css" rel="stylesheet" media="screen">
<link href="/assets/css/country_code.css" rel="stylesheet" media="screen">
<script src="/vendor/location/intlTelInput.min.js"></script>
<script src="/vendor/location/utils.js"></script>
<script src="/assets/js/country_code.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
          $( "#txtDob" ).datepicker({changeMonth: true, changeYear: true, dateFormat: 'mm/dd/yy', maxDate: '0', yearRange: "-100:+0",});
        } );
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', 'GTM-PX57VLZ');</script>
    <!-- End Google Tag Manager -->
</head>

<body style="background: #ecfaf5;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX57VLZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <div class="container-fluid">
    

          <div class="row no-gutter">
            <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-image">
              <p class="login-text">A Positive Change<br>Starts Now.</p>
            </div>

            <div class="col-md-6 right-only-scroll">
              <div class="login d-flex align-items-center pt-5 pb-2">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-10 col-xl-7 mx-auto text-center mb-5">
                      <a href=https://sacredgroves.earth>
                        <img src="assets/img/logo.png">
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-10 col-xl-7 mx-auto">
                      <h3 class="text-center mb-4 welcome">Welcome Back</h3>
                      <form autocomplete="off" id="loginForm" class="main-login-form" action="/login" method="post">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control form-control-sm" id="email"
                            placeholder="example@email.com" value="" name="email_phone" autocomplete="off" required>
                          <p id="empt_loginEmail" class="text-danger text-muted"></p>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <a href="/login/forget" style="float:right;" class="forgot-pass">Forgot password?</a>
                          <div id="show_hide_password">
                            <style>
                              #txtPassword::-ms-reveal,
                              #txtPassword::-ms-clear {
                                display: none;
                              }
                            </style>
                            <input name="password" type="password" id="txtPassword" autocomplete="off"
                              class="form-control form-control-sm" required placeholder="Enter your password">
                            <i class="fa fa-eye-slash eyePOS" aria-hidden="true"></i>
                            <p id="empt_loginPassword" class="text-danger text-muted"></p>
                          </div>
                        </div>

                        

                        
                          <div class="modal fade flash" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-body">
                                  <img src="/assets/img/errorcross.svg" alt=""> <span style="font-family: 'Montserrat';">The email and password combination
                                    entered isn't correct. Please update them to continue supporting Sacred Groves in our
                                    mission to protect forests.</span>
                                </div>
                                <div class="modal-footer text-center justify-content-center">
                                  <a style="font-family: 'Montserrat';" href="#" data-dismiss="modal">Try again</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          

                            

                                

                                    <button type="submit" id="loginBtn"
                                      class="btn btn-block mb-2 rounded-pill shadow-sm btn-login"
                                      disabled>Login</button>

                                    <hr class="my-4">
                                    <div class="login-continue text-center mb-4">Or Continue With</div>

                                    <div class="d-flex justify-content-center social-buttons mb-4">
                                      <a href="/auth/login-google" class="mx-3">
                                        <button type="button" class="btn btn-round bg-white p-0"
                                          style="box-shadow: 1px 1px 1px #e2e2e2" title="Google">
                                          <img src="/assets/img/btn_google.svg" alt="" style="width: 48px;">
                                        </button>
                                      </a>
                                    </div>

                                    <div class="sign-up text-center mb-5">
                                      Don't have an account? <a href="/signup">Sign up</a>
                                    </div>
                      </form>
                    </div>
                  </div>
                  <div class="row signup-footer-image-container">
                    <div class="col-lg-10 mx-auto text-center mb-2">
                      <img src="assets/img/loginBtm.png" 
                           alt="Sacred Groves Decorative Footer" 
                           class="signup-footer-image"
                           loading="eager">
                    </div>
                    <div class="col-lg-10 mx-auto text-center mt-3 login-footer">
                      <p>© 2020-2025 The Sacred Groves. All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>

  <script>
    // Initialize with default empty values
    var api_url = '';
    var firebase_configuration = {};
    var stripe_key = '';
    
    // Fetch configuration from server to avoid exposing sensitive values in HTML source
    (function loadConfig() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/config', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var config = JSON.parse(xhr.responseText);
                api_url = config.api_url;
                firebase_configuration = config.firebase;
                stripe_key = config.stripe_key;
                
                // Dispatch an event to notify when config is loaded
                document.dispatchEvent(new Event('configLoaded'));
            }
        };
        xhr.send();
    })();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<!-- <script src="assets/js/intlInputPhone.min.js"></script> -->

<!-- My APIs -->
<script src="/scripts/apis.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/global/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<!-- <script src="/plublic/js/sb-admin-2.min.js')}}"></script> -->
<!-- Page level plugins -->
<script type="text/javascript" src="/vendor/global/timeago.js"></script>
<script type="text/javascript">
    $(window).on("load resize",function(e){
        if ($( window ).width() < 992) {
            localStorage.setItem('page',window.location.href)
            return window.location.replace("/mobile?message=soon");
        }
    });

    jQuery(document).ready(function() {
        // console.log('yes');
        jQuery("time.timeago").timeago();
        $('.modal.flash').modal('show');
    });
</script>
<script>
    $(window).on("load",function(e){
        if ($( window ).width() >= 992) {
            if(localStorage.getItem("page")!=null){
                localStorage.removeItem("page")
            }
        }
    });
</script>
<script type="text/javascript" src="/vendor/global/moment.js"></script>
<script src="/vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="/scripts/commonjs.js"></script>
<script src="/scripts/firebase/notifications.js"></script>

<!-- Page level custom scripts -->
<!-- <script src="/plublic/js/datatables-demo.js"></script> -->    <script src="/scripts/sliderCaptcha.js"></script>
    <script>
      function containsEmoji(str) {
        return !/^[A-Za-z0-9@#^$!%*?&_+-><)\s"]+$/.test(str) || /[\n]/.test(str);
      }

      jQuery(document).ready(function () {
        $('#txtPassword').on('input', function () {
          if (!containsEmoji($('#txtPassword').val())) {
            $('#empt_loginPassword').text("");
            const isDevelopmentMode = 'development' === 'development';
            $('#loginBtn').prop("disabled", !isDevelopmentMode && !window.captchaVerified);
          } else {
            $('#empt_loginPassword').text("Please use alphabets and numbers. Avoid special characters.");
            $('#loginBtn').prop("disabled", true);
          }
        });

        $('#email').on('input', function () {
          if (!containsEmoji($('#email').val())) {
            $('#empt_loginEmail').text("");
            const isDevelopmentMode = 'development' === 'development';
            $('#loginBtn').prop("disabled", !isDevelopmentMode && !window.captchaVerified);
          } else {
            $('#empt_loginEmail').text("Please use alphabets and numbers. Avoid special characters.");
            $('#loginBtn').prop("disabled", true);
          }
        });

        $("#show_hide_password i").on('click', function (event) {
          event.preventDefault();
          if ($('#show_hide_password input').attr("type") == "text") {
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass("fa-eye-slash");
            $('#show_hide_password i').removeClass("fa-eye");
          } else if ($('#show_hide_password input').attr("type") == "password") {
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass("fa-eye-slash");
            $('#show_hide_password i').addClass("fa-eye");
          }
        });
      });

      function handleEnterKey(event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("loginBtn").click();
        }
      }

      document.addEventListener("keydown", handleEnterKey);
      document.addEventListener('DOMContentLoaded', function () {
        // Check if we're in development mode (no captcha required)
        const isDevelopmentMode = 'development' === 'development';
        
        window.captchaVerified = false;

        function disableLoginButton() {
          const loginBtn = document.getElementById('loginBtn');
          if (loginBtn) {
            loginBtn.disabled = true;
          }
          window.captchaVerified = false;
        }

        function enableLoginButton() {
          const loginBtn = document.getElementById('loginBtn');
          if (loginBtn) {
            loginBtn.disabled = false;
          }
          window.captchaVerified = true;
        }

        if (isDevelopmentMode) {
          // In development mode, automatically enable login button and add captchaVerified input
          window.captchaVerified = true;
          enableLoginButton();
          var input = document.createElement('input');
          input.type = 'hidden';
          input.name = 'captchaVerified';
          input.value = 'true';
          document.querySelector('#loginForm').appendChild(input);
        } else {
          // Production mode - initialize slider captcha
          var loginCaptcha = sliderCaptcha({
            id: 'captcha',
            loadingText: 'Loading...',
            failedText: 'Try again',
            barText: 'Slide right to verify',
            repeatIcon: 'fa fa-redo',
            onSuccess: function () {
              enableLoginButton();
              var input = document.createElement('input');
              input.type = 'hidden';
              input.name = 'captchaVerified';
              input.value = 'true';
              document.querySelector('#loginForm').appendChild(input);
            },
            onFail: function () {
              disableLoginButton();
            },
            onRefresh: function () {
              disableLoginButton();
            },
            setSrc: function () {
              return 'https://picsum.photos/280/155/?image=' + Math.round(Math.random() * 20);
            }
          });

          // Initial state - disable in production
          disableLoginButton();
        }

        // Handle refresh icon click (only in production)
        if (!isDevelopmentMode) {
          const refreshIcon = document.querySelector('.refreshIcon');
          if (refreshIcon) {
            refreshIcon.addEventListener('click', function () {
              disableLoginButton();
            });
          }
        }

        // Handle input changes
        const loginInputs = document.querySelectorAll('#loginForm input');
        loginInputs.forEach(function (input) {
          input.addEventListener('input', function () {
            if (!isDevelopmentMode && !window.captchaVerified) {
              disableLoginButton();
            }
          });
        });
      });
    </script>
    </body>

    </html>