@font-face {
  font-family: Montserrat-Regular;
  src: url("fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url("fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: NotoSans-Bold;
  src: url("fonts/NotoSans-Bold.ttf");
}

@font-face {
  font-family: NotoSans-Regular;
  src: url("fonts/NotoSans-Regular.ttf");
}

/* Scrollbar Settings */
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #44d09f;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #03303d;
}

/* Header Logo */
@media only screen and (max-width: 576px) {
  .d-sm-block-logo {
    display: block !important;
  }
}

/* #sidebarToggleTop i.fa{
    color:#44D09F;
} */

/* Page : Landing page */
body {
  font-family: Montserrat-Regular;
  color: #03303d;
  background-color: #ecfaf5;
}

.flex-fill {
  flex: 1;
}

.main-page {
  /* background: linear-gradient(0.98deg, rgba(3, 48, 61, 0.4) 9.42%, rgba(255, 255, 255, 0) 36.98%), linear-gradient(180deg, rgba(3, 48, 61, 0.3) 7.03%, rgba(255, 255, 255, 0) 30.66%), url("../img/home.png"); */
  color: #fff;
  height: 100vh;
  /* position: relative;
  background-size: cover;
  background-repeat: no-repeat; */

  /* background-size: contain;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  -msn-background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill; */
}

.main-page .wrapper__video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.mainHeaderVid {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

#one div.row.no-gutter,
div.row.no-gutter {
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

h4.home1 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 45px;
  line-height: 50px;
  color: #0c2340;
  order: 0;
  flex-grow: 0;
}

.mainHeading1 {
  font-family: Montserrat-Bold;
  color: #0c2340;
}

.mainHeading1White {
  font-family: Montserrat-Bold;
  color: #fff;
}

.mainHeadingImg {
  max-width: 100%;
  height: 80px;
}

h4.home-white {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 45px;
  line-height: 50px;
  color: #fff;
  order: 0;
  flex-grow: 0;
}

p {
  font-size: 1rem;
}

.homeGoal {
  background-color: #44d09f;
  border-radius: 16px;
  color: #fff;
}

.homeGoal h2 {
  font-family: "Montserrat-Bold";
}

.homeGoal p {
  font-size: 15px;
}

.homeGoal h2 sup {
  font-family: "Montserrat-Regular";
}

.bg-image-sec-2 {
  background-image: url("../img/homeSec2.png");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.bg-image-secglobe {
  background-image: url("../img/globe.svg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.bg-image-sec-journeysun {
  background-image: url("../img/halfsun.svg");
  background-position: center right;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  height: -webkit-fill-available;
}

.bg-image-sec-3 {
  background-image: url("../img/homeSec3.png");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.bg-image-sec-7 {
  background-image: url("../img/homechild.png");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.bg-image-partnersec-3 {
  background-image: url("../img/partsec3.png");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

footer p {
  font-family: NotoSans-Regular;
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: rgba(3, 48, 61, 0.7);
}

.foot-img {
  padding-right: 5%;
}

h1.head1 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  color: #ffffff;
}

h2.head2 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  color: #ffffff;
}

p.head3 {
  font-family: NotoSans-Bold;
  font-weight: 500;
  color: #ffffff;
}

.banner-text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -65%);
  transform: translate(-50%, -65%);
}

@media only screen and (min-width: 720px) {
  h1.head1 {
    font-size: 8rem;
  }

  h2.head2 {
    font-size: 4rem;
  }

  p.head3 {
    font-size: 1.7rem;
  }

  .BRGoal {
    border-right: 1px solid #fff;
  }
}

@media only screen and (max-width: 480px) {
  .BRGoal {
    border-bottom: 1px solid #fff;
  }
}

.scrollBTN a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(-45%, -20%);
  transform: translate(-45%, -20%);
  color: #fff;
  font: normal 600 12px/1 "Josefin Sans" ;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: opacity 0.3s;
}

.scrollBTN a:hover {
  opacity: 0.5;
}

#section10 a {
  padding-top: 60px;
}

#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}

#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

/* Page : Login page */

.login-text {
  font-family: Montserrat-Bold;
  font-size: 3rem;
  line-height: 66px;
  color: #ffffff;
}

h3.welcome {
  font-family: Montserrat-Bold;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  color: #03303d;
}

h3.verify {
  font-family: Montserrat-Bold;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: #03303d;
}

.verifyNo {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #03303d;
}

.bg-image {
  background-image: url("../img/login.png");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.right-only-scroll {
  max-height: 100vh !important;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/* .right-only-scroll::-webkit-scrollbar {
  width: 8px;
}

.right-only-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); 
  border-radius: 4px; 
} */

/* Signup footer image - ensures proper display during OTP transitions */
.signup-footer-image-container {
  position: relative;
  min-height: 100px;
  margin-top: 1rem;
  flex-shrink: 0;
}

.signup-footer-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  object-fit: contain;
  image-rendering: crisp-edges;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.signup-footer-image-container > .col-lg-10 {
  position: relative;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: unset;
}

.btn-login {
  background: #44d09f;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
  width: auto;
  padding: 0.8rem 2rem;
}

.btn-login:disabled {
  cursor: not-allowed;
}

#addressBtn:disabled {
  cursor: not-allowed;
}

#createsquad:disabled {
  cursor: not-allowed;
}

#post:disabled {
  cursor: not-allowed;
}

.btn-empty {
  border: 2px solid #fff;
  background-color: transparent;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  width: auto;
  padding: 0.8rem 2rem;
}

.btn-empty:hover,
.btn-empty:active,
.btn-empty:focus {
  border: 2px solid #44d09f;
  color: #44d09f;
}

.btn-emptyWhite {
  border: 2px solid #03303d;
  background-color: transparent;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #03303d;
  width: auto;
  padding: 0.8rem 2rem;
}

.btn-emptyWhite:hover,
.btn-emptyWhite:active,
.btn-emptyWhite:focus {
  border: 2px solid #44d09f;
  color: #44d09f;
}

.btn-emptyGreen {
  border: 2px solid #44d09f;
  background-color: transparent;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #44d09f;
  width: auto;
  padding: 0.8rem 2rem;
}

.btn-emptyGreen:hover,
.btn-emptyGreen:active,
.btn-emptyGreen:focus {
  border: 2px solid #03303d;
  color: #03303d;
}

.btn-darktheme {
  background: #03303d;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  width: auto;
  padding: 0.8rem 2rem;
}

.btn-darktheme:hover {
  background: #03303d;
  color: #ffffff;
}

.bannerBTN {
  padding: 1.3rem 3rem !important;
}

label {
  font-family: Montserrat-Regular;
  font-weight: 800 !important;
  font-size: 12px;
  line-height: 16px;
  color: rgba(3, 48, 61, 0.5);
}

a.forgot-pass,
.terms a {
  font-family: NotoSans-Bold;
  font-size: 12px;
  line-height: 16px;
  color: #44d09f;
}

.login-continue {
  font-family: NotoSans-Bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #03303d;
}

.sign-up {
  font-family: NotoSans-Regular;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #03303d;
}

.sign-up a {
  color: #44d09f;
}

.login-footer p {
  font-family: NotoSans-Regular;
  font-weight: bold;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 0.05em;
  color: #03303d;
}

.main-login-form input,
#btn-country {
  border: 0.5px solid #d3d7de;
  box-sizing: border-box;
  border-radius: 4px;
  height: 48px;
}

.main-login-form input::placeholder,
-ms-input-placeholder {
  font-family: NotoSans-Regular;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(3, 48, 61, 0.5);
}

.social-buttons button {
  width: 48px;
  height: 48px;
}

.social-buttons .btn {
  margin: 0 1rem 0rem;
}

i.fa {
  color: #fff;
}

.linkedin {
  background: #187fb8;
}

.facebook {
  background: #43619c;
}

.google-plus {
  background: #f24033;
}

.twitter {
  background: #24a9e6;
}

/* Page : Sign up page */

.input-phone .dropdown-toggle::after {
  display: none !important;
}

/* Page : Verify page */

.digit-group input {
  width: 51px;
  height: 48px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  font-family: "Montserrat" ;

  font-weight: 500;
  margin: 0 2px;
  border: 0.5px solid #d3d7de;
  box-sizing: border-box;
  border-radius: 4px;
}

.digit-group .splitter {
  padding: 0 5px;
  color: white;
  font-size: 24px;
}

.prompt {
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
}

/* Chrome, Safari, Edge, Opera */
.digit-group input::-webkit-outer-spin-button,
.digit-group input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.digit-group input[type="number"] {
  -moz-appearance: textfield;
}

#show_hide_password,
#show_hide_password2 {
  /* display: flex; */
  position: relative;
}

#customCheck1 + label.error {
  position: absolute;
  bottom: -20px;
  left: 0;
}

.fa-eye-slash,
.fa-eye {
  color: rgba(3, 48, 61, 0.5) !important;
  height: 15.75px;
  widows: 16.31px;
}

.eyePOS {
  position: absolute;
  right: 8%;
  top: 0;
  transform: translate(0, 100%);
  cursor: pointer;
  display: inline-block;
}

.eyePOSlogin {
  position: absolute;
  right: 5%;
  transform: translate(0, 100%);
  cursor: pointer;
  display: inline-block;
}

.eyePOSprofile {
  position: absolute;
  right: 23%;
  transform: translate(0, 100%);
  cursor: pointer;
  display: inline-block;
}

.verify-result ul li {
  font-family: NotoSans-Bold;
  font-weight: 500;
  /* font-size: 12px; */
  line-height: 16px;
  letter-spacing: 0.05em;
  /* color: rgba(3, 48, 61, 0.5); */
}

/* .verify-result ul li span i{
    color: rgba(3, 48, 61, 0.5);
  } */
.custom-control-label::before {
  height: 20px;
  width: 20px;
  left: -2.5rem;
  top: 0;
}

.custom-control-label::after {
  color: #44d09f;
  height: 10px;
  width: 10px;
  left: -2.2rem;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: unset !important;
  content: "\f00c ";
  font-family: "Font Awesome 5 Free";
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #fff;
  /* border:1px solid #000; */
}

.chat-search {
  width: 100%;
  padding-left: 20px;
  height: 48px;
  background: #ffffff;
  border: 0.5px solid #d3d7de;
  outline: none;
  box-sizing: border-box;
  border-radius: 86px;
}

.squad-title {
  height: 120px;
  background: #44d09f;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.active-item {
  background-image: url(../img/selector.svg);
}

.member-div {
  width: fit-content;
  float: left;
  padding: 0px 10px;
}

.membersList {
  height: calc(100vh - 360px);
  padding-left: 0;
}

.invite {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%);
}

.invite button {
  background: #44d09f;
  border-radius: 27px;
  width: 150px;
  border: 1px solid #6fcda2;
  outline: none;
}

.invite .btn.btn-danger {
  border-color: rgb(231, 74, 59);
  background-color: rgb(231, 74, 59);
}

.round-img {
  border-radius: 50%;
}

.sub-title {
  color: #fff;
}

.primary-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #44d09f;
}

.primary-title.sub {
  font-size: 1.5rem;
}

.indicator-card {
  box-shadow: 0px 2px 12px rgba(235, 153, 120, 0.08);
  border-radius: 16px;
  background: white;
}

.search-div {
  padding: 10px 10px;
}

/* Page : Dashboard page */
.welcomeText {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: #ffffff;
  background-image: url(../img/bee.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.logout-button {
  border: 1px solid white;
  border-radius: 3px;
  background: transparent;
  padding: 0.5rem 2rem;
  color: white;
}

.logout-pallete {
  position: absolute;
  bottom: 2rem;
  width: inherit;
}

.welcomeText span {
  font-family: Montserrat-Bold;
  font-weight: bold;
}

.menuLeft {
  width: 1rem;
  overflow: visible;
  vertical-align: -0.05em;
  margin-right: 0.5rem;
}

.sidebar li.nav-item a.nav-link {
  padding: 0.5rem 2.5rem;
}

/* Dashboard Blog Page */

.dashBlogContainer {
  max-height: 75vh;
  overflow: auto;
  overflow-x: hidden;
}

.blog-card {
  border: transparent;
  margin-bottom: 30px;
}

.blog-card img {
  border-radius: 16px;
}

.blog-card-text-bg {
  padding: 16px;
  position: absolute;
  width: 90%;
  /*  height: 140px; */
  bottom: 16px;
  background: #ffffff;
  border-radius: 16px;
  margin: 0px 16px;
}

h5.blog-card-title {
  font-family: Montserrat-Bold;
  font-size: 18px;
  line-height: 24px;
  color: #03303d;
}

.author-title span {
  font-family: NotoSans-Bold;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #03303d;
  margin-left: 10px;
}

.blog-card-text-bg span p {
  margin-bottom: 0px;
}

.author-title img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

h1.entry-title {
  font-family: Montserrat-Bold;
  font-size: 1.5rem !important;
  line-height: 1.8rem !important;
  color: #03303d;
}

hr.sidebarManual {
  color: rgba(0, 0, 0, 0.21);
  height: 0.1rem;
  margin: 15px 0;
}

/* BLOG TABS */

.project-tab #tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #03303d;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 2px solid #44d09f !important;
  font-size: 16px;
  font-weight: bold;
}

.project-tab .nav-link {
  border: 1px solid transparent;
  color: rgba(3, 48, 61, 0.5);
  font-size: 16px;
  font-weight: 600;
}

.project-tab .nav-link:hover {
  border-color: transparent transparent #f3f3f3;
  border-bottom: 2px solid #44d09f !important;
  color: #03303d;
}

.nav-fill .nav-item,
.nav-fill > .nav-link {
  flex: none;
}

.nav-tabs {
  border-bottom: none;
  margin-bottom: 10px;
}

.nav-link.blog-tab-link {
  padding: 0;
  margin: 15px;
}

.main-header-bar {
  border-bottom: none;
}

/* END */

.blog-top-image img {
  width: 300px;
  height: 80px;
}

.blog-top-title {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 45px;
  line-height: 72px;
  color: #03303d;
}

.blog-top-subtitle {
  font-family: NotoSans-Regular;
  font-size: 20px;
  font-weight: unset;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #03303d;
}

.min-blog-img-h {
  min-height: 420px;
  max-height: 420px;
  width: 100%;
}

.min-blog-mid-img-h {
  min-height: 195px;
  max-height: 195px;
  width: 100%;
}

.swal2-content {
  color: #03303d !important;
}

.ex1 {
  display: flex;
  text-align: center;
  background: #fff;
}

.ex1 i {
  margin: 0 20px;
  color: rgba(3, 48, 61, 0.7);
  cursor: pointer;
}

.ex1 i:hover {
  color: #44d09f;
  @include transition(all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86));
  @include transform(scale(1.5));
}

/* p{
	font-family: NotoSans-Regular;
	font-weight:600;
font-size: 12px;
	letter-spacing: 0.05em;
	color: #03303D;
} */
.foot-text {
  font-family: NotoSans-Regular;
  font-weight: 600;
  font-size: 12px;
  line-height: 28px;
  letter-spacing: 0.05em;
}

h2.widget-title {
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
}

.img-foot-right {
  width: 344.1px;
  height: 108.1px;
}

.img-foot-left {
  width: 230px;
  height: 108.1px;
}

.footer-adv-overlay {
  padding-bottom: 0;
}

.transparentHeadBTN,
.transparentHeadBTN:hover,
.transparentHeadBTN:active,
.transparentHeadBTN:focus {
  background-color: transparent;
  color: #44d09f;
  border: none;
}

a.menu-link {
  font-weight: 600;
}

.prevNext .info {
  background: #ffffff;
  border: 0 solid #e3262f;
  box-shadow: 0 6px 13px 0 rgba(137, 53, 78, 0.13),
    0 51px 63px -21px rgba(137, 53, 78, 0.11);
  border-radius: 5px;
  padding: 10px;
  padding-left: 25px;
  max-height: 80px;
}

.prevNext .preview {
  height: 80px;
  width: 100px;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  z-index: 9;
  border-radius: 10%;
}

.prevNext .info h4 {
  font-family: NotoSans-Bold;
  font-size: 12px;
  color: rgba(3, 48, 61, 0.7);
  line-height: 16px;
}

.prevNext .info p {
  font-family: NotoSans-Bold;
  line-height: 16px;
}

.prevNext .info p a {
  color: #03303d;
  font-size: 12px;
}

/* 
.progress-ring {

} */

.progress-ring__circle {
  transition: 0.35s stroke-dashoffset;
  /* axis compensation */
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

ul.membersList {
  list-style: none;
}

ul.membersList li {
  line-height: 4rem;
}

.py-custom-5 {
  padding-top: 5%;
  padding-bottom: 5%;
}

.py-join-10 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.section-homeTwo,
.section-jointhree {
  background-color: #0f2d3d;
}

.section-newOne p.bottom-text {
  font-size: 1.3rem;
}

.section-homeTwo p.bottom-text,
.section-jointhree p.bottom-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.3rem;
}

.section-four,
.section-joinfour {
  background-color: #dec591;
}

.section-four p.bottom-text,
.section-joinfour p.bottom-text {
  color: #0f2d3d;
  font-size: 18px;
}

.section-five {
  background-color: #fff;
}

.section-five p.bottom-text {
  color: #0f2d3d;
  font-size: 1.3rem;
}

.section-six {
  border-radius: 18px;
  background-color: #0f2d3d;
}

.section-six p.bottom-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
}

.section-eight {
  background-color: #6fcda2;
}

.section-eight p.bottom-text {
  color: #03303d;
  font-size: 1.3rem;
}

.section-parttwo {
  background-color: #03303d;
}

/* Testimonial Start */

/* .demo{ background: #6c6a6a; } */
.testimonial {
  outline: 0;
  padding-top: 2rem;
}

.testimonial .pic {
  width: 22%;
  /* padding: 20px 0; */
  margin: 0 6% 0 2%;
  float: right;
  position: relative;
  z-index: 1;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.testimonial .testimonial-content {
  width: 70%;
  float: left;
}

.testimonial .title {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  padding-top: 20px;
  text-align: center;
}

.testimonial .post {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 25px;
  text-align: center;
  opacity: 0.5;
}

.testimonial .description {
  font-size: 1.3rem;
  color: #fff;
  padding: 0 15px;
  margin: 0;
  position: relative;
}

@media only screen and (min-width: 780px) {
  .testimonial .description {
    padding: 1rem 4.5rem;
  }
}

/* .testimonial .description:before,
.testimonial .description:after{
    font-family: "FontAwesome"; font-weight: 900;
    font-size: 17px;
    color:#44D09F;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    margin-right: 5px;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    content: "\f10e";
    margin-left: 5px;
    position: relative;
    bottom: 0;
    right: 0;
} */
.owl-theme .owl-controls {
  width: 70%;
  margin: 0;
  text-align: left;
  position: absolute;
  bottom: 0;
  right: 0;
}

.owl-theme .owl-controls .owl-buttons div {
  width: 70px;
  height: 90px;
  line-height: 90px;
  background: transparent;
  border-radius: 0;
  opacity: 1;
  position: relative;
}

.owl-prev:before,
.owl-next:before,
.slick-prev::before,
button.slick-prev {
  left: -25px;
  top: 50%;
  color: #03303D ;
  opacity: 1;
}

/* collecibles custom carousel for background */
#collectiblesBackgrounds {
  position: relative;
}

.owl-prev,
.owl-next {
  position: absolute;
  width: 40px;
}

.owl-prev {
  left: -20px;
  top: 273px;
}

.owl-next {
  /* right: -1100px; */
  top: 273px;
}

/*END Of collecibles custom carousel for background */
.owl-next:before,
.slick-next::before,
button.slick-next {
  right: -25px;
  /* right: 12rem; */
  top: 50%;
  color: #03303D;
  opacity: 1;
}

.collectiblesCertificate .last-slick-next:before,
.last-slick-next::before,
button.last-slick-next {
  right: 12rem;
  top: 50%;
  color: #eb9978;
  opacity: 1;
}

/* Media query for screens larger than 768px */
@media screen and (min-width: 768px) and (max-width: 1000x) {
  .owl-next {
    right: -61rem;
  }
}

@media screen and (min-width: 1000px) {
  .owl-next {
    right: -65rem;
  }
}

@media screen and (min-width: 1200px) {
  .owl-next {
    right: -60rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -25px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1250px) {
  .owl-next {
    right: -62rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -25px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1280px) {
  .owl-next {
    right: -64rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -25px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1300px) {
  .owl-next {
    right: -95rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 29rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1320px) {
  .owl-next {
    right: -97rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 29rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1350px) {
  .owl-next {
    right: -100rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 29rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1400px) {
  .owl-next {
    right: -71rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -2rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1440px) {
  .owl-next {
    right: -73rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -2rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1468px) {
  .owl-next {
    right: -75rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -2rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1500px) {
  .owl-next {
    right: -94rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 16.5rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1520px) {
  .owl-next {
    right: -96rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 16.5rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1550px) {
  .owl-next {
    right: -98rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 16.5rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1587px) {
  .owl-next {
    right: -99rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 16.5rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1600px) {
  .owl-next {
    right: -96rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 13rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1620px) {
  .owl-next {
    right: -98rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 13rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1650px) {
  .owl-next {
    right: -100rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 13rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}
@media screen and (min-width: 1700px) {
  .owl-next {
    right: -95rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 6rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1724px) {
  .owl-next {
    right: -97rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 6rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1750px) {
  .owl-next {
    right: -98rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 6rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1780px) {
  .owl-next {
    right: -100rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 6rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1800px) {
  .owl-next {
    right: -107rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 12rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1832px) {
  .owl-next {
    right: -109rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 12rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1870px) {
  .owl-next {
    right: -111rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: 12rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

/* Media query for screens larger than or equal to 1920px */
@media screen and (min-width: 1895px) {
  .owl-next {
    right: -100rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -0rem !important;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1950px) {
  .owl-next {
    right: -102rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 1975px) {
  .owl-next {
    right: -104rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

/* Media query for screens larger than or equal to 2560px */
@media screen and (min-width: 2000px) {
  .owl-next {
    right: -106rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2040px) {
  .owl-next {
    right: -108rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2090px) {
  .owl-next {
    right: -110rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2130px) {
  .owl-next {
    right: -114rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2165px) {
  .owl-next {
    right: -116rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2230px) {
  .owl-next {
    right: -118rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2275px) {
  .owl-next {
    right: -121rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2325px) {
  .owl-next {
    right: -123rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2350px) {
  .owl-next {
    right: -126rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2400px) {
  .owl-next {
    right: -129rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2465px) {
  .owl-next {
    right: -131rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2500px) {
  .owl-next {
    right: -133rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2535px) {
  .owl-next {
    right: -135rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2570px) {
  .owl-next {
    right: -137rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2607px) {
  .owl-next {
    right: -139rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2650px) {
  .owl-next {
    right: -141rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2675px) {
  .owl-next {
    right: -143rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2715px) {
  .owl-next {
    right: -145rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2745px) {
  .owl-next {
    right: -147rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2785px) {
  .owl-next {
    right: -149rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2825px) {
  .owl-next {
    right: -151rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2865px) {
  .owl-next {
    right: -154rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2905px) {
  .owl-next {
    right: -156rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2945px) {
  .owl-next {
    right: -158rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 2985px) {
  .owl-next {
    right: -160rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 3025px) {
  .owl-next {
    right: -162rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 3050px) {
  .owl-next {
    right: -164rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 3090px) {
  .owl-next {
    right: -166rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 3130px) {
  .owl-next {
    right: -168rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -1rem;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}
/* Media query for screens larger than or equal to 3840px */
@media screen and (min-width: 3840px) {
  .owl-next {
    right: -207rem;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -15px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media screen and (min-width: 5000px) {
  .owl-next {
    right: -280rem;
    width: auto;
    height: auto;
  }

  .collectiblesCertificate .last-slick-next:before,
  .last-slick-next::before,
  button.last-slick-next {
    right: -15px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

/* 
  Removal off default arrows being show in input type number
*/

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"].no-spinner {
  -moz-appearance: textfield;
}

/* .owl-next:after, .slick-next::after{
 
}  
button.slick-prev, button.slick-next{
 
 } */

/* #collectiblesCalendar .owl-next:before,
   #collectiblesCalendar .slick-next::before,
   #collectiblesCalendar button.slick-next {
     right: 83px;
     top: 50%;
     color: #eb9978;
     opacity: 1;
   } */

#collectiblesCalendar button.slick-next {
  right: -25px;
  top: 50%;
  color: #eb9978;
  opacity: 1;
}

@media (max-width: 1200px) {
  #collectiblesCalendar button.slick-next {
    right: 190px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media (min-width: 1300px) and (max-width: 1400px) {
  #collectiblesCalendar button.slick-next {
    right: 470px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}

@media (min-width: 1500px) and (max-width: 1600px) {
  #collectiblesCalendar button.slick-next {
    right: 271px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}
@media (min-width: 1600px) and (max-width: 1700px) {
  #collectiblesCalendar button.slick-next {
    right: 206px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}
@media (min-width: 1700px) and (max-width: 1800px) {
  #collectiblesCalendar button.slick-next {
    right: 92px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}
@media (min-width: 1800px) and (max-width: 1900px) {
  #collectiblesCalendar button.slick-next {
    right: 192px;
    top: 50%;
    color: #eb9978;
    opacity: 1;
  }
}
@media only screen and (max-width: 990px) {
  .testimonial {
    text-align: center;
  }

  .testimonial .pic {
    width: 200px;
    margin: 0 auto;
    float: none;
  }

  .testimonial .pic:before,
  .testimonial .pic:after {
    width: 80px;
    height: 100px;
  }

  .testimonial .testimonial-content {
    width: 100%;
    float: none;
  }

  .testimonial .title {
    padding: 15px 0 0 0;
  }

  .testimonial .post {
    padding: 0;
    margin-bottom: 10px;
  }

  .owl-theme .owl-controls {
    width: 100%;
    position: static;
    text-align: center;
  }

  .owl-theme .owl-controls .owl-buttons div {
    height: 50px;
    line-height: 50px;
  }
}

/* Testimonial Start */

.section-roottwo {
  background-color: #03303d;
  color: #fff;
}

.section-roottwo h4 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 45px;
  line-height: 50px;
  order: 0;
  flex-grow: 0;
}

.section-newOne {
  background: rgba(180, 236, 217, 0.25);
}

.rootlinks {
  display: flex;
  background: rgba(218, 218, 218, 0.56);
  border-radius: 18px;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  height: 50px;
}

.rootlinks a {
  text-decoration: none;
  color: inherit;
}

.rootlinks a p {
  font-size: 1rem;
}

.rootlinks a.viewBefore {
  border-left: 1px solid !important;
}

.rootlinks a.viewBefore p {
  margin-left: 15px;
}

/* .rootlinks h3{
    font-family: Montserrat-Bold;
    font-size: 24px;
    line-height: 29px;
    color: #44D09F;
}
.rootlinks h2{
    font-family: Montserrat-Bold;
    font-size: 32px;
    line-height: 39px;
    text-align: right;
    color: #03303D;
} */

.journey-sectwo {
  background-color: #d0e3e4;
}

.pb-journey {
  padding-bottom: 7rem;
}

.journey-secsix {
  background-color: #d0e3e4;
}

.journey-secthree {
  background-color: #137378;
  color: #fff;
}

.journeytest {
  margin-top: 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.journeyImgRadius img {
  border-radius: 10px;
}

.mathHome form {
  align-items: flex-end;
  display: inline-flex !important;
}

.mathHome form label {
  color: #fff;
  justify-content: unset;
  margin-bottom: 5px;
}

.mathHome form .form-group {
  display: block;
}

.mathHome form .form-control {
  width: 280px;
  height: 47.59px;
}

@media only screen and (min-width: 780px) {
  .mathHome form .form-control {
    width: 400px;
  }
}

@media only screen and (max-width: 480px) {
  .imgCalc {
    width: 100%;
  }
}

.mathHome form .form-control:focus {
  border-color: #44d09f;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(56, 204, 130, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(56, 204, 130, 0.6);
}

.joinHome form {
  align-items: flex-end;
  display: inline-flex !important;
}

.joinHome form label {
  color: #fff;
  justify-content: unset;
  margin-bottom: 5px;
}

.joinHome form .form-control {
  height: 47.59px;
}

.joinHome form .form-control:focus {
  border-color: #44d09f;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(56, 204, 130, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(56, 204, 130, 0.6);
}

.appDownBTN a img {
  width: 220px;
}

@media only screen and (min-width: 720px) {
  .appDownBTN a img {
    margin-right: 20px;
  }

  .joinHome form .form-control {
    width: 450px;
  }
}

.partner-sec-slide {
  background-color: transparent;
}

.partner-sec-slide .card {
  height: 305px;
  padding: 1rem;
  border-radius: 16px;
  margin-right: 10px;
  outline: 0;
}

.partner-sec-slide .card-header,
.partner-sec-slide .card-footer {
  padding: 0;
  margin-bottom: 0;
  background-color: unset;
  border-bottom: none;
  border-top: none;
  color: #03303d;
  height: 35px;
}

.partner-sec-slide .card-body {
  color: #03303d;
  padding: 2rem 0;
}

.partner-sec-slide .card-body h2 {
  font-family: Montserrat-Bold;
}

.partner-sec-slide .card-body p {
  font-family: Montserrat-Bold;
  font-size: 1rem;
}

.partner-sec-slide .card-body p,
.partner-sec-slide .card-header p,
.partner-sec-slide .card-footer p {
  font-size: 1.08rem;
}

.partner-sec-slide .card.billion1 {
  background: #b9cfa6;
  box-shadow: 0px 8px 12px rgba(185, 207, 166, 0.25);
}

.partner-sec-slide .card.billion2 {
  background: #8ba260;
  box-shadow: 0px 8px 12px rgba(139, 162, 96, 0.25);
}

.partner-sec-slide .card.billion3 {
  background: #539579;
  box-shadow: 0px 8px 12px rgba(222, 188, 137, 0.25);
}

/* .changeSlideItem{
    background-image:url('../img/slidegroup.png');
    background-size:cover;
    width: 100%;
    border-radius:16px;
} */
.changeSlideBlock {
  background: #137378;
  border-radius: 16px 0px;
  color: #fff;
  padding: 3rem 5rem;
  height: 280px;
}

.changeSlideBlockImg {
  height: 280px;
}
.bg-image-two {
  background: #000e2b;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Fix for signup page two-column layout */
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
  height: 100vh;
  overflow: hidden;
}

.row.no-gutter > .col-md-6 {
  padding-left: 0;
  padding-right: 0;
  height: 100vh;
}

/* Ensure left side (image carousel) stays in place */
.row.no-gutter .bg-image-two {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* Ensure right side (form) stays in place */
.row.no-gutter .right-only-scroll {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background: #ecfaf5;
  overflow-x: hidden;
}

/* Ensure login container doesn't cause overflow */
.row.no-gutter .right-only-scroll .login {
  width: 100%;
  max-width: 100%;
  overflow: visible;
}

/* Ensure container within right scroll doesn't overflow */
.row.no-gutter .right-only-scroll .container {
  width: 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

/* Fix container-fluid for signup/login pages */
body > .container-fluid {
  padding: 0;
  margin: 0;
  max-width: 100%;
  width: 100%;
}

#signUpCarousel {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  z-index: 1;
}

#signUpCarousel .owl-dots {
  display: block;
  position: absolute;
  bottom: -30px;
  width: 100%;
  text-align: center;
}

#signUpCarousel .owl-item img {
  width: auto !important;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.top-image-testOne {
  position: absolute;
  top: 46px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  height: auto;
  max-width: 90%;
  width: auto;
}

.top-image-word {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  font-family: Montserrat-Bold;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  width: 90%;
}
.t00 {
  background-size: cover;
  width: 100%;
  height: 280px;
  border-radius: 0px 16px;
}

.t11 {
  background-image: url("../img/t11.png");
}

.t12 {
  background-image: url("../img/t12.png");
}

.t21 {
  background-image: url("../img/t21.png");
}

.t22 {
  background-image: url("../img/t22.png");
}

.t31 {
  background-image: url("../img/t31.png");
}

.t32 {
  background-image: url("../img/t32.png");
}

.t41 {
  background-image: url("../img/t41.png");
}

.t42 {
  background-image: url("../img/t42.png");
}

.t51 {
  background-image: url("../img/t51.png");
}

.t52 {
  background-image: url("../img/t52.png");
}

.uk-section {
  background-color: transparent;
}

.owl-carousel {
  position: relative;
  margin-top: 10px;
}

.uk-card-primary {
  border-radius: 8px;
}

.uk-card > :last-child {
  margin-top: 0;
  margin-bottom: 10px;
}

.owl-theme .owl-nav [class*="owl-"] {
  background: #383838;
}

.owl-dots {
  margin-top: 30px;
  display: none;
}

.uk-card-title {
  padding-bottom: 20px;
}

.corhomeNew h4 {
  font-family: Montserrat-Bold;
  padding: 0px 35px;
}

.corhome .item {
  background-color: #03303d;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
  /* width: 240px !important; */
  height: 320px;
  margin-right: 20px;
  padding: 2rem;
  outline: none;
}

.corhome .item img {
  width: 100px;
  height: 100px;
  margin-bottom: 25%;
}

.corhome .item h2 {
  font-family: Montserrat-Bold;
  font-size: 30px;
  line-height: 35px;
  color: #ffffff;
}

.corhome .item p {
  font-family: NotoSans-Regular;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.source-text {
  font-size: 0.7rem;
  color: #fff;
  opacity: 0.7;
}

.source-text a {
  font-size: 0.7rem;
  color: #fff;
  opacity: 0.7;
}

.corjoin .item {
  background-color: #03303d;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
  width: 245px;
  height: 320px;
  margin-right: 10px;
  padding: 2rem;
  outline: none;
}

.corjoin .item img {
  width: 50px;
  height: 50px;
  margin-bottom: 25%;
}

.corjoin .item h2 {
  font-family: Montserrat-Bold;
  font-size: 30px;
  line-height: 35px;
  color: #ffffff;
}

.corjoin .item p {
  font-family: NotoSans-Regular;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}

#mainNavBar ul li a {
  font-family: NotoSans-Bold;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #fff;
  flex: none;
  order: 4;
  align-self: center;
  flex-grow: 0;
  padding: 0.5em 1em;
  text-align: -webkit-center;
}

#mainNavBar ul li a:hover {
  color: #44d09f;
}

#mainNavBar ul li > ul li a {
  font-family: NotoSans-Bold;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #03303d;
  flex: none;
  order: 4;
  align-self: center;
  flex-grow: 0;
  padding: 0.5em 1em;
  text-align: unset;
}

#mainNavBarWhite ul li a {
  font-family: NotoSans-Bold;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #03303d;
  flex: none;
  order: 4;
  align-self: center;
  flex-grow: 0;
  padding: 0.5em 1em;
  text-align: -webkit-center;
}

#mainNavBarWhite ul li a:hover {
  color: #44d09f;
}

#mainNavBarWhite ul li > ul li a {
  font-family: NotoSans-Bold;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #03303d;
  flex: none;
  order: 4;
  align-self: center;
  flex-grow: 0;
  padding: 0.5em 1em;
  text-align: unset;
}

footer a {
  color: #03303d;
  text-decoration: none;
}

.foot-text div:hover {
  color: #007b5e !important;
}

#mainNavBar.show {
  background-color: #03303d !important;
  padding-bottom: 30px;
  padding-top: 30px;
  z-index: 1;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent;
}

.section-jointwo .card {
  border: none;
}

.section-jointwo .card-body {
  padding: 30px;
}

.signCard {
  /* width: 382px; */
  /* height: 350px; */
  background: #debc89;
  box-shadow: 0px 8px 12px rgba(222, 188, 137, 0.25);
  border-radius: 16px;
  padding-right: 15px;
  padding-left: 15px;
}

.clustCard {
  background: #eb9978;
  box-shadow: 0px 8px 12px rgba(235, 153, 120, 0.25);
  border-radius: 16px;
  padding-right: 15px;
  padding-left: 15px;
}

.proCard {
  background: #e4958b;
  box-shadow: 0px 8px 12px rgba(228, 149, 139, 0.25);
  border-radius: 16px;
  padding-right: 15px;
  padding-left: 15px;
}

.section-jointwo .card-body h6 {
  font-family: Montserrat-Bold;
  font-size: 18px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #03303d;
  margin-top: 20px;
}

.section-jointwo .card-body p {
  font-family: NotoSans-Regular;

  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #03303d;
}

.mathHome-resultLeft {
  /* width: 488px;

    left: 268px; */
  height: calc(100% - 1rem);
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
}

.mathHome-resultLeft .card-footer {
  background-color: transparent;
  border-top: none;
}

.mathHome-resultRight {
  /* width: 488px;
    height: 608px;
    left: 268px; */
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
}

.mathResult-head,
.mathResult-item,
.mathResult-total,
.mathHome-resultRight1 {
  display: flex;
}

.mathResult-head h3 {
  font-family: Montserrat-Bold;
  font-size: 24px;
  line-height: 29px;
  color: #44d09f;
}

.mathResult-head h2 {
  font-family: Montserrat-Bold;
  font-size: 32px;
  line-height: 39px;
  text-align: right;
  color: #03303d;
}

.mathResult-item p {
  font-size: 16px;
  line-height: 22px;
  color: rgba(3, 48, 61, 0.7);
}

.mathResult-total p {
  font-family: NotoSans-Regular;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: rgba(3, 48, 61, 0.7);
}

.mathResult-total p.totalgreen {
  color: #44d09f;
  text-decoration: underline;
  text-underline-position: under;
}

.mathResultHR {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

p.mathResultBtm {
  font-size: 12px;
  line-height: 16px;
  color: rgba(3, 48, 61, 0.5);
}

.mathHome-resultRight h2 {
  font-family: Montserrat-Bold;
  letter-spacing: 0.05em;
  color: #e4958b;
}

.mathHome-resultRight h2 span {
  font-size: 16px;
}

.mathHome-resultRight .card-body p {
  font-size: 16px;
}

.card-d1 h2 {
  color: #debc89;
}

.card-d2 h2 {
  color: #796f5e;
}

.card-d3 h2 {
  color: #44d09f;
}

.card-d4 h2 {
  color: #2d4225;
}

.quoteLeft {
  width: 70%;
}

.py-contact-card-5 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.subscards {
  display: flex;
  flex-wrap: wrap;
}

.subscards .card {
  background-color: transparent;
  border: none;
}

.subscards .signCard {
  /* width: 382px; */
  /* height: 350px; */
  background: #fff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
  padding-right: 15px;
  padding-left: 15px;
}

.subscards .clustCard {
  background: #03303d;
  background-image: url("../img/joinsubsCard.svg");
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
  padding-right: 15px;
  padding-left: 15px;
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: center;
}

.subscards .proCard {
  background: #fff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
  padding-right: 15px;
  padding-left: 15px;
}

.subscards .signCard h6 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #03303d;
}

.subscards .clustCard h6 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #44d09f;
}

.subscards .proCard h6 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #03303d;
}

.subscards .clustCard p {
  color: #fff;
}

.subscards .signCard h1,
.subscards .clustCard h1,
.subscards .proCard h1 {
  font-family: Montserrat-Bold;
  font-weight: bold;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: #03303d;
}

.subscards .signCard h1 span,
.subscards .clustCard h1 span,
.subscards .proCard h1 span {
  font-size: 20px;
}

.owl-carousel {
  position: relative;
  margin-top: 30px;
}

.owl-nav {
  position: absolute;
  top: -60px;
  left: 10px;
}

.uk-card-primary {
  border-radius: 8px;
}

.uk-card > :last-child {
  margin-top: 0;
  margin-bottom: 10px;
}

.owl-next {
  background: #3286f0;
}

.owl-theme .owl-nav [class*="owl-"] {
  background: #383838;
}

.owl-dots {
  margin-top: 30px;
}

.uk-card-title {
  padding-bottom: 20px;
}

.profile-card {
  position: relative;
  margin: 10px 0;
}

.profile-card header {
  display: block;
  position: relative;
  text-align: center;
  padding: 30px 0 0px;
  z-index: 1;
  overflow: hidden;
}

.profile-card header:before {
  content: "";
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.profile-card header:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.profile-card header img {
  border-radius: 100%;
  overflow: hidden;
  width: 150px;
  /*border: 1px solid rgba(255,255,255,.5);*/
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.profile-card header h4 {
  font-family: Montserrat-Bold;
  color: #03303d;
  margin-top: 20px;
}

.profile-card header h2 {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
}

.profile-card .profile-bio {
  padding: 0 30px;
  text-align: center;
  color: #888;
}

.profile-card .profile-social-links {
  display: table;
  width: 70%;
  margin: 20px auto;
  padding: 0px;
}

.profile-card .profile-social-links li {
  display: table-cell;
  width: 33.3333333333333333%;
}

.profile-card .profile-social-links li a {
  display: block;
  text-align: center;
  padding: 10px;
  margin: auto;
  border-radius: 100%;
  -webkit-transition: box-shadow 0.2s;
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  width: fit-content;
}

.profile-card .profile-social-links li a:hover {
  box-shadow: 0 1px 1.5px 0 #44d09f, 0 1px 1px 0 #44d09f;
}

.profile-card .profile-social-links li a:active {
  box-shadow: 0 4px 5px 0 #44d09f, 0 1px 10px 0 #44d09f, 0 2px 4px -1px #44d09f;
}

.profile-card .profile-social-links li a img {
  display: block;
}

/* @media only screen and (max-width:480px){
          h3.welcome, h3.verify{
          font-size: 24px;
          line-height: 29px;
        }
        h2.head1{
            font-size: 13vw;
            line-height: 15vw;
            }
            h3.head2{
            font-size: 6vw;
            line-height: 6vw;
            }
            p.head3{
            font-size: 3vw;
            line-height: 3vw;
            }

      } */

/* new changes */
.alert {
  height: 30px;
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
  line-height: 30px;
  padding: 0 15px;
  position: fixed;
  top: 10px;
  left: 50%;
  width: 70%;
  z-index: 9999;
  transform: translate(-50%, 10px);
}

.alert-dismissible .close {
  padding: 0;
}

.modal.flash {
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  color: #03303d;
}

.modal.flash a {
  color: #44d09f;
}

.modal.flash img {
  width: 2rem;
  height: 2rem;
}

.notComplete,
.notComplete i {
  color: rgba(3, 48, 61, 0.5);
  /* font-size: 12px; */
}

.complete,
.complete i {
  color: green;
  /* font-size: 14px; */
}

.checkboxUl {
  list-style: none;
  padding: 0;
  text-align: center;
}

.main-cards {
  display: flex;
  justify-content: space-evenly;
  background: #137378;
  padding: 40px 20px;
  border-radius: 20px 20px 0 0;
}

.main-cards img {
  width: 120px;
  height: auto;
}

.sub-cards {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid #137378;
  padding: 10px;
  border-radius: 0 0 20px 20px;
}

.sub-cards .card-text {
  white-space: nowrap;
}

.sub-cards .card-title {
  white-space: nowrap;
}

.checkboxLi {
  display: inline-block;
  color: #929292;
  cursor: pointer;
}

.checkboxInput {
  visibility: hidden;
  position: absolute;
  cursor: pointer;
}

.checkboxLabel {
  cursor: pointer;
  position: relative;
  background-color: transparent;
  box-shadow: 0px 8px 16px rgb(68 208 159 / 10%) !important;
  font-family: Montserrat-Regular;
  font-size: 16px !important;
  line-height: 20px;
  text-align: center;
  color: rgba(3, 48, 61, 0.55);
  width: auto;
  padding: 0.5rem 0.2rem;
}

.checkboxInput:checked + .checkboxLabel {
  color: #03303d;
  border-bottom: 2px solid #44d09f;
}

/* .checkboxInput:checked + .checkboxInput:hover + .checkboxLabel {
  color: white;
  background: #44D09F;
} */

.checkboxInputAct:hover + .checkboxLabel {
  border: 2px solid #33a87f;
  color: #33a87f;
}

.checkboxInputAct {
  visibility: hidden;
  position: absolute;
  cursor: pointer;
}

.checkboxLabelAct {
  cursor: pointer;
  position: relative;
  border: 2px solid #44d09f;
  background-color: transparent;
  box-shadow: 0px 8px 16px rgba(68, 208, 159, 0.1) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: center;
  color: rgba(68, 208, 159, 0.1);
  width: auto;
  padding: 0.8rem 1rem;
}

.light-green-strip {
  background-color: #b9cfa6;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */

  letter-spacing: 0.001em;

  /* Black */

  color: #383838;
}

.notification.active {
  background: rgba(185, 207, 166, 0.3);
}

.minus {
  height: 30px;
}

.plus {
  height: 30px;
}

.inputCounter {
  outline: none;
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #539579;
  font-size: 24px;
  font-weight: bold;
  color: #44d09f;
  background: transparent;
  width: 120px;
  min-width: 120px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.place input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.place input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.place input[type="radio"]:checked + .subscriptionimpact {
  background: #44d09f;
}

.checkboxInputAct:checked + .checkboxLabel {
  color: white;
  background: #03303d;
  border-radius: 8px;
}

/* .checkboxInput:checked + .checkboxInput:hover + .checkboxLabel {
  color: white;
  background: #44D09F;
} */

.checkboxInputAct:hover + .checkboxLabel {
  border: 2px solid #33a87f;
  color: #33a87f;
}

/* AMIT STYLES */
.progress-bar {
  position: absolute;
  height: 100%;
  background: linear-gradient(270deg, #137378 -72.92%, #44d09f 92.36%);
}

.progress {
  border-radius: 12px;
  background: #d3d7de;
  height: 0.7rem;
  z-index: 1;
}

.border-left-right {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

#result {
  border: 1px dotted #ccc;
  padding: 3px;
}
#result ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#result ul li {
  padding: 5px 0;
}
#result ul li:hover {
  background: #eee;
  cursor: pointer;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
#recName {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[name="q"] {
  background-color: #ffffff;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.leaderboardTitle {
  font-family: "Montserrat";
  font-style: normal;
  /* font-weight: 700; */
  font-size: 36px;
  line-height: 105.9%;
  /* or 38px */

  text-align: center;

  /* Secondary /Aqua forest */

  color: #539579;
}

.leaderboardSubtitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  /* or 22px */

  text-align: center;

  /* Secondary /Aqua forest */

  color: #539579;
}

.progress .levels {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  width: 100%;
  align-items: center;
}

.progress .levels .circle {
  background: #fff;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.progress .levels .circle.active {
  background: rgba(3, 48, 61, 0.4);
}

.profile-title {
  height: 120px;
  background: #44d09f;
  width: 100%;
  border-radius: 27px;
  padding: 10px;
}

/* .corhomeNew{
  margin-top: -10rem;
} */
h4 {
  font-family: Montserrat-Bold;
  letter-spacing: 0.05em;
  /* padding: 0px 35px; */
}

.slick-slide {
  outline: none;
}

p {
  letter-spacing: 0.05em;
}

.corhome .item {
  background-color: #03303d;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
  /* width: 240px !important; */
  height: 320px;
  margin-right: 10px;
  padding: 1.5rem;
  outline: none;
}

.corhome .item img {
  width: 100px;
  height: 100px;
  margin-bottom: 25%;
}

.corhome .item h2 {
  font-family: Montserrat-Bold;
  font-size: 25px;
  line-height: 35px;
  color: #ffffff;
}

.corhome .item p {
  font-family: NotoSans-Regular;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 23px;
  transform: scale(0.7);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.hide-half #hide-half-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 1049;
  transform: translate(-50%, -50%);
  background: #137378;
  border-radius: 18px;
}

.hide-half {
  position: relative;
  height: 1000px;
  padding-bottom: 50px;
  overflow: hidden;
}

.hide-half:after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  height: 20%;
  bottom: 0px;
  background: linear-gradient(
    180deg,
    rgba(139, 167, 32, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none;
  z-index: 1000;
}

.hide-half.active {
  height: auto;
}

.hide-half.active:after {
  content: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 32px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 1rem;
}

.slider.round:before {
  border-radius: 1rem;
}

.mathHome-result1 {
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
}

.calcCards {
  background-color: transparent;
  border: none;
}
.mathHome-resultLeft {
  /* width: 488px;
  
      left: 268px; */
  /* height: 100%; */
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
}
.mathHome-resultLeft .card-footer {
  background-color: transparent;
  border-top: none;
}

.mathHome-resultRight {
  /* width: 488px;
      height: 608px;
      left: 268px; */
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(3, 48, 61, 0.1);
  border-radius: 16px;
}
.mathResult-head,
.mathResult-item,
.mathResult-total,
.mathHome-resultRight1 {
  display: flex;
}
.mathResult-head h3 {
  font-family: Montserrat-Bold;
  font-size: 24px;
  line-height: 29px;
  color: #44d09f;
}
.mathResult-head h1 {
  font-family: Montserrat-Bold;
  line-height: 8.5rem;
  text-align: center;
  letter-spacing: 0.05em;
  color: #44d09f;
}

.mathResult-item p {
  font-size: 13px;
  line-height: 22px;
  color: rgba(3, 48, 61, 0.7);
}
.mathResult-itemGift p {
  font-size: 13px;
  line-height: 22px;
  color: #fff;
}

.mathResult-total p {
  font-family: NotoSans-Regular;
  /* font-weight: bold; */
  font-size: 16px;
  line-height: 22px;
  color: rgba(3, 48, 61, 0.7);
}
.greenMaintain p {
  margin-bottom: 0;
}
.greenMaintainNew p {
  margin-bottom: 1rem;
}
.greenMaintain p.quoteLeft {
  color: #44d09f;
  text-decoration: underline;
  text-underline-position: under;
}
.greenMaintainSub p.quoteLeft {
  font-size: 10px;
  color: #44d09f;
}
.greenMaintainNew p.quoteLeft {
  color: #44d09f;
}
.mathResult-total p.totalgreen {
  color: #44d09f;
  text-decoration: underline;
  text-underline-position: under;
}
.mathResultHR {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mathResultHRWhite {
  border: 1px solid #fff;
}
.mathResultHRGreen {
  border: 1px solid #44d09f;
}
p.mathResultBtm {
  font-size: 12px;
  line-height: 16px;
  color: rgba(3, 48, 61, 0.5);
}
p.mathResultBtmNew {
  font-size: 14px;
  color: #fff;
}
.mathResultBtm a,
.mathResultBtm a:hover {
  text-decoration: underline !important;
  text-decoration-style: dotted !important;
  /* color: rgba(3, 48, 61, 0.5); */
}
.mathHome-resultRight h4 {
  font-family: Montserrat-Bold;
  color: #e4958b;
  color: #44d09f;
}
.mathHome-resultRight h4 span {
  font-size: 16px;
}
.mathHome-resultRight .card-body p {
  font-size: 13px;
}

.mathHome-resultLeftTop {
  height: fit-content;
}

.mathHome-resultLeftTop {
  background: rgba(68, 208, 159, 0.1);
  border-radius: 16px;
  border: 0;
}

.btn.circular {
  /* Primary / Shamrock / 100 */
  background: #44d09f;
  border-radius: 12px;
  color: white;
  border-radius: 20px;
}

.clustercount {
  /* Primary / Shamrock / 55 */
  border-radius: 12px;
}

.clusterimpact {
  /* Primary / Shamrock / 100 */
  background: #44d09f;
  border-radius: 12px;
}

.clusterimpacts {
  /* Primary / Shamrock / 100 */
  background: #45616d;
  border-radius: 12px;
}

.cardTitle {
  font-family: "Montserrat";
  font-style: normal;
  /* font-weight: 700; */
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;

  color: #03303d;
}

.previewData {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  color: #03303d;
}

#forestImages .slider {
  position: relative;
  z-index: 200;
  padding: 0 0px;
  margin: 5rem auto;
  max-width: 800px;
  width: 100%;
}

#forestImages .slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  border: none;
  background: transparent;
  color: #fff;
  font-family: monospace;
  font-size: 5rem;
  z-index: 300;
  outline: none;
}

#forestImages .slick-prev {
  left: -50px;
  text-align: left;
}

#forestImages .slick-next {
  right: -50px;
  text-align: right;
}

#forestImages .item.slick-slide {
  width: 400px;
  height: 400px !important;
  transition: transform 0.4s;
  position: relative;
}

#forestImages .slick-slide:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.4s;
}

#forestImages .item.slick-slide {
  transform: scale(0.7) translate(640px);
}

#forestImages .item.slick-slide.slick-center + .slick-slide {
  transform: scale(0.8) translate(-250px);
  z-index: 10;
}

#forestImages
  .item.slick-slide.slick-center
  + .slick-slide
  + .item.slick-slide {
  transform: scale(0.7) translate(-640px);
  z-index: 5;
}

#forestImages .item.slick-slide.slick-active {
  transform: scale(0.8) translate(250px);
}

#forestImages .item.slick-slide.slick-center {
  /* margin: 0 -10%; */
  transform: scale(1);
  z-index: 30;
}

#forestImages .slick-center:after {
  opacity: 0;
}

.cardDesc {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;

  color: #03303d;
}

.clusterGifting {
  background: #b9cfa6;
  border-radius: 20px;
}

.subscriptionimpact {
  /* Primary / Shamrock / 100 */
  background: #ffffff;
  border-radius: 12px;
}

.subscriptionimpact:hover {
  background: #cdffee;
}
.subscriptionButton:focus,
.subscriptionButton:focus + .subscriptionimpact {
  background: #44d09f;
}

.subscriptionHeading {
  font-family: "Montserrat";
  font-style: normal;
  /* font-weight: 700; */
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;

  color: #03303d;
}

.subscriptionPrice {
  font-family: "Montserrat";
  font-style: normal;
  /* font-weight: 700; */
  font-size: 64px;
  line-height: 78px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.05em;

  color: #03303d;
}

.subscriptionCluster {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.05em;

  color: #808080;
}

.subscriptionButton {
  background: #44d09f;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 12px 56px;
  gap: 10px;
}

.subscriptionButton:hover {
  cursor: pointer;
}

.subscriptionDesc {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.05em;

  color: #4f6e77;
}

.title-small {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 218% */

  letter-spacing: 0.05em;

  /* Primary / Blue Whale / 100 */

  color: #03303d;
}

.bold-bigger {
  font-family: Montserrat;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.black {
  color: #03303d;
}

.loader,
.noData {
  width: 100%;
  background: white;
}

.signup.loader {
  position: absolute;
  top: 30%;
  transform: translate(0, -50%);
  background: transparent;
}

/* Chrome, Safari, Edge, Opera */
.phone-number::-webkit-outer-spin-button,
.phone-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.phone-number {
  -moz-appearance: textfield;
}

h1.section-title {
  padding: 10px;
  font-weight: 800;
  font-size: 24px;
  font-family: Montserrat;
}

h1.main-title {
  padding: 10px;
  font-weight: 800;
  font-size: 30px;
  font-family: Montserrat;
}

.activeForest {
  background: #44d09f;
  border-radius: 10px;
}

.head-serialno {
  border-radius: 50%;
  background: #b9cfa6;
  margin-right: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  padding-top: 0.4375em;
  padding-bottom: 0.4375em;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 1.125em;
  line-height: 1.375em;
  letter-spacing: 0.02em;
}

.head-serial {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 1.125em;
  line-height: 1.375em;
  text-align: center;
}

.viewDetail.active {
  background: #ffffff;
  color: #44d09f;
}

#giftCardPromo {
  background: #b4ecd9;
  border-radius: 18px;
}

.slick-dots li.slick-active button {
  background-color: #6fcda2;
}

.slick-dots li button {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 100%;
  background-color: #0c2340;
  text-indent: -9999px;
}
.pic {
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-block {
  width: 200px;
  border: 1px solid lightgrey;
  border-radius: 5px !important;
  background-color: #fafafa;
  margin-bottom: 30px;
}

.radio {
  display: inline-block;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  color: #000;
  font-weight: 500;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.radio.selected {
  box-shadow: 0px 8px 16px 0px #eeeeee;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  filter: grayscale(0%);
}

.button {
  float: left;
  margin: 0 5px 0 0;
  width: 100px;
  height: 40px;
  position: relative;
}

.button input {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}

.button .position {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

/* .button input[type="radio"]:checked + .position label {
  background: #20b8be;
  border-radius: 4px;
} */

.button .position label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;
  color: white;
}

.button .position svg {
  height: 79px;
}

.selected {
  background-color: #e0f2f1;
}

.a {
  justify-content: center !important;
}
.section-newOne {
  background: #ffffff;
  border-radius: 18px;
}

.footSocial i {
  margin: 0 20px 0 0;
  color: rgba(3, 48, 61, 0.7);
  cursor: pointer;
}

.videosHome {
  margin: 20px auto;
}

.video-wrapHome {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.video-wrapHome .placeholderHome {
  width: 100%;
}

.video-wrapHome .play-btnHome {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.video-wrapHome .play-btnHome svg {
  transition: all 0.2s ease;
  fill: #fff;
}

.nav.navbar-nav.navbar-right {
  margin-left: auto;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  overflow: auto;
}

.style-nav a {
  width: 100%;
  display: inline-block;
}

.holding-link,
.holding-link:hover {
  text-decoration: none !important;
  color: inherit;
}

.leaderboardHteTitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;

  color: #010101;
}

.leaderboardHteSubtitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  /* or 19px */

  text-align: center;

  color: #010101;
}

.leaderboardHtePoints {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;

  color: #010101;
}

.forestImages.timeline {
  position: relative;
  width: 100%;
  margin: 0 1rem;
  padding: 15px 0;
}

.forestImages .contain {
  padding: 15px 30px;
  position: relative;
  background: inherit;
}

.forestImages .contain.left {
  left: 0;
}

.forestImages .contain.right {
  left: 0;
}

.forestImages .contain .date {
  position: absolute;
  display: inline-block;
  top: -7px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #03303d;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.forestImages .contain .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: 0;
  background: #f6d155;
  border: 2px solid #03303d;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #03303d;
  z-index: 1;
}

.forestImages .contain.left .icon {
  right: 56px;
}

.forestImages .contain.right .icon {
  left: 56px;
}

.forestImages .contain .content {
  padding: 30px 90px 30px 30px;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.forestImages .contain.right .content {
  padding: 30px 30px 30px 30px;
  border-radius: 500px 0 0 500px;
  cursor: pointer;
}

.forestImages .contain .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #03303d;
}

.forestImages .contain .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #03303d;
}

@media (max-width: 767.98px) {
  .forestImages.timeline::after {
    left: 90px;
  }

  .forestImages .contain {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .forestImages .contain.right {
    left: 0%;
  }

  .forestImages .contain.left::after,
  .forestImages .contain.right::after {
    left: 82px;
  }

  .forestImages .contain.left::before,
  .forestImages .contain.right::before {
    left: 90px;
    border-color: transparent #03303d transparent transparent;
  }

  .forestImages .contain.left .date,
  .forestImages .contain.right .date {
    right: auto;
    left: 15px;
  }

  .forestImages .contain.left .icon,
  .forestImages .contain.right .icon {
    right: auto;
    left: 146px;
  }

  .forestImages .contain.left .content,
  .forestImages .contain.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}

@media (min-width: 992px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .right-only-scroll {
    display: flex;
    align-items: center;
  }
  
  #signUpCarousel {
    bottom: 60px;
    width: 85%;
  }
  
  .top-image-word {
    font-size: 1.2rem;
    top: 150px;
  }
}

/* Ensure proper layout on medium to large screens */
@media (min-width: 768px) {
  .row.no-gutter {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .row.no-gutter > .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Safari
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

#createtags span.tag {
  cursor: pointer;
  display: block;
  float: left;
  color: #555;
  background: #add;
  padding: 5px 10px;
  padding-right: 30px;
  margin: 4px;
}

#createtags span.tag:hover {
  opacity: 0.7;
}

#createtags span.checkboxLabel:after {
  position: absolute;
  content: "×";
  border: 1px solid;
  border-radius: 10px;
  padding: 0 4px;
  margin: 3px 0 10px 7px;
  font-size: 10px;
  right: 2px;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0;
}

.downloadcard {
  padding: 40px;
}

.downloadButton {
  background: #44d09f;
  box-shadow: 0px 8px 16px rgb(68 208 159 / 10%) !important;
  border-radius: 8px;
  font-family: Montserrat-Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

@media only screen and (min-width: 1025px) {
  .forestCoverCards {
    display: flex;
  }

  .downloadcard {
    padding: 20px;
  }
}

#joinSquad {
  content: url("../img/dashboard/joinSquadLaptop.svg");
}

@media screen and (max-width: 572px) {
  #joinSquad {
    content: url("../img/dashboard/joinSquadMobile.svg");
  }
}

@media screen and (min-width: 768px) {
  .forestInformationcenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 674px) {
  #advsquad {
    content: url("../img/dashboard/advsquadmobile.png");
  }
}

.collectibles {
  background-color: #03303d;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.collectiblesHeader {
  align-items: center;
  display: block;
  height: 80px;
  width: auto;
  margin: auto;
  padding-top: 4px;
}

.centerCollectibles {
  display: block;
  margin: auto;
  text-align: center;
}

.collectiblesText {
  width: 85%;
  text-align: center;
  margin: auto;
}

.collectiblesCertificate {
  background: rgba(19, 115, 120, 0.2);
  border-radius: 12px;
  margin-top: 50px;
}

.collectiblesPadding {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.certificateButton {
  padding-left: 2rem;
}

@media screen and (max-width: 323px) {
  .certificateButton {
    padding-left: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .collectiblesPadding {
    padding: 60px;
  }

  .certificateImage {
    padding: 4.5rem 4.5rem 1rem 4.5rem;
  }

  .certificateButton {
    padding-left: 4.5rem;
  }
}

.modal-collectibles {
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-content-collectibles {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 150px;
  top: 50%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.close-btn-collectibles {
  float: right;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
}

.close-btn-collectibles:hover {
  color: darkgray;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.roomDescription {
  overflow: hidden;
  color: #03303d;
  font-size: 15px;
  font-weight: 500;
  max-width: 80%;
  height: 90px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.roomTitle {
  overflow: hidden;
  color: #03303d;
  font-size: 20px;
  font-weight: bold;
  max-width: 90%;
  height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.leaderboardRows {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.eventCollapse[aria-expanded="false"] .fa-caret-down {
  display: none;
  transition: all 0.6s;
}

.eventCollapse[aria-expanded="true"] .fa-caret-right {
  display: none;
  transition: all 0.6s;
}

.event-title {
  font-family: Montserrat-Bold;
  font-style: normal;
  font-weight: bolder;
  font-size: 16px;
  letter-spacing: 0.05em;
  cursor: pointer;
  color: #03303d;
}

.event-title:focus {
  outline: none;
}

.event-title i {
  color: #03303d;
}

.event-title i {
  color: #03303d;
}

@media (min-width: 992px) {
  #temp {
    max-width: 9600px;
    max-height: 100vh;
  }
}

.text-center {
  text-align: center !important;
}
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 768px) {
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}

.col-md-9 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.videosHome {
  margin: 20px auto;
  max-width: 700px;
}

.form-group.has-error input[type="text"],
.form-group.has-error select {
  border-color: #eb9978;
  box-shadow: 0px 4px 8px #ff000021;
}
@media (min-width: 992px) {
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 576px) {
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.cardBlog {
  background-color: #fff;
  margin-bottom: 1.6rem;
  border: none;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  /* background-color: #fff; */
  background-clip: border-box;
  /* border: 1px solid rgba(0,0,0,.125); */
  border-radius: 0.25rem;
}
@media (min-width: 769px) {
  a,
  a:focus,
  a:active,
  a:link,
  a:visited {
    color: #03303d;
    text-decoration: none;
  }
}
.card__image {
  min-height: 150px;
  background-color: #eee;
}
.card__content {
  position: relative;
}
.card__padding {
  padding: 1.6rem;
}
.card__image img {
  width: 100%;
  max-width: 100%;
  height: 150px;
  display: block;
  object-fit: cover !important;
}
.blogImgTop {
  max-height: 150px;
}
img {
  vertical-align: middle;
  border-style: none;
}
h5.blog-card-title {
  font-family: Montserrat-Bold;
  font-size: 18px;
  line-height: 24px;
  color: #03303d;
}
p {
  font-size: 1rem;
}
article {
  display: block;
}
@media (min-width: 769px) {
  a {
    color: inherit;
    text-decoration: none;
  }
}
h5.blog-card-title {
  font-family: Montserrat-Bold;
  font-size: 18px;
  line-height: 24px;
  color: #03303d;
}
.section-newtwo {
  background: rgb(9 250 168);
}
section {
  display: block;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 768px) {
  .circle {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .cirImg {
    width: 350px;
    height: 350px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .fhead {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .fImg {
    width: 500px;
    height: 500px;
    margin-top: 0%;
  }
}
