<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <title>Forgot Password | Sacred Groves</title>
        <!-- Primary Meta Tags -->
        <meta name="title" content="Forgot Password | Sacred Groves">
        <meta name="description" content="Forgot your password? Recover it quickly with Sacred Groves' password reset feature and regain access to your account.">   
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sacredgroves.earth">
    <meta property="og:title" content="Sacred Groves">
    <meta property="og:description" content="Sacred Groves is a platform that enables environmentally conscious individuals and entities to play their part in making our world a better place for all">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.sacredgroves.earth">
    <meta property="twitter:title" content="Sacred Groves">
    <meta property="twitter:description" content="Sacred Groves is a platform that enables environmentally conscious individuals and entities to play their part in making our world a better place for all">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/gif">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/fontawesome.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="/assets/js/axios.min.js"></script>
    <script src="/scripts/sidebar.js"></script>

    <!-- Auto fill country code -->
<link href="/vendor/location/intlTelInput.css" rel="stylesheet" media="screen">
<link href="/assets/css/country_code.css" rel="stylesheet" media="screen">
<script src="/vendor/location/intlTelInput.min.js"></script>
<script src="/vendor/location/utils.js"></script>
<script src="/assets/js/country_code.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
          $( "#txtDob" ).datepicker({changeMonth: true, changeYear: true, dateFormat: 'mm/dd/yy', maxDate: '0', yearRange: "-100:+0",});
        } );
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', 'GTM-PX57VLZ');</script>
    <!-- End Google Tag Manager -->
</head>

<body style="background: #ecfaf5;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX57VLZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <div class="container-fluid">
    
          <div class="row no-gutter" style="height: 100vh;">
            <!-- The image half -->
            <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-image">
              <p class="login-text">A Positive Change<br>Starts Now.</p>
            </div>


            <!-- The content half -->
            <div class="col-md-6 right-only-scroll">
              <div class="login d-flex align-items-center pt-5 pb-2">


                <div class="container">
                  <div class="row">
                    <div class="col-lg-10 col-xl-7 mx-auto text-center mb-5">
                      <img src="/assets/img/logo.png">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-10 col-xl-7 mx-auto">
                      <h3 class="text-center mb-4 verify">Enter Mobile Number</h4>
                        <!--p class="verifyNo">we have sent a verification code to you <span>+971 123456789</span></p-->
                        <form class="main-login-form" id="forgotform" data-autosubmit="false" method="POST"
                          autocomplete="off" action="/login/forget">
                          <input type="hidden" id="country_code" name="country_code" >
                              <div class="form-group">
                                <label for="exampleInputMobile">Your Phone Number</label>
                                <div>
                                  <input type="text" class="form-control form-control-sm" placeholder="1234567890"
                                    id="phone_number" name="phone_number" >
                                </div>
                              </div>
                              

                                  <button type="button"
                                    class="btn btn-block mb-2 rounded-pill shadow-sm btn-login">Submit</button>
                                  <hr class="my-4">
                                  <!-- <div class="sign-up text-center mb-5">
                                Already have a code? <a href="/verify">Verify now</a>
                              </div> -->
                        </form>
                    </div>
                  </div>
                  <div class="row signup-footer-image-container">
                    <div class="col-lg-10 mx-auto text-center mb-2">
                      <img src="/assets/img/loginBtm.png" 
                           alt="Sacred Groves Decorative Footer" 
                           class="signup-footer-image"
                           loading="eager">
                    </div>
                    <div class="col-lg-10 mx-auto text-center mt-3 login-footer">
                      <p>© 2020-2025 The Sacred Groves. All rights reserved.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End -->

          </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script>
    jQuery(document).ready(function() {
        // console.log('yes');
        $('.modal.flash').modal('show');
    });
</script>
    <script src="/vendor/validator/jquery.validator.js"></script>
    <script src="/vendor/validator/jquery.additional.validator.js"></script>

    <script>

      //jQuery time
      var current_fs, next_fs, previous_fs; //fieldsets
      var left, opacity, scale; //fieldset properties which we will animate
      var animating; //flag to prevent quick multi-click glitches
      var sentOtpOnce = false;
      var verifyOtpOnce = false;


      $(function () {

        const basicFormValidator = {
          phone_number: {
            required: true,
            digits: true,
            phone: true,
          },
        }

        jQuery.validator.addMethod("phone", function (value, element) {
          // allow any non-whitespace characters as the host part
          return this.optional(element) || ($.trim(value) && $(element).intlTelInput("isValidNumber"))
        }, 'Invalid phone number.');

        var basic = $("#forgotform");
        var validator = basic.validate({ rules: basicFormValidator })

        $('.btn-login').on('click', async function () {
          $('#phone_number').val($('#phone_number').val().replace(/ /g, ''));
          if (basic.valid()) {
            const country_code = '+' + $("#phone_number").intlTelInput("getSelectedCountryData").dialCode
            $('#country_code').val(country_code);
            basic.submit();
            return false;
          }
        })

        $(".submit").click(function () {
          return false;
        })
      })
    </script>
    <script>
      $(document).ready(function () {
        $("#show_hide_password i").on('click', function (event) {
          event.preventDefault();
          if ($('#show_hide_password input').attr("type") == "text") {
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass("fa-eye-slash");
            $('#show_hide_password i').removeClass("fa-eye");
          } else if ($('#show_hide_password input').attr("type") == "password") {
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass("fa-eye-slash");
            $('#show_hide_password i').addClass("fa-eye");
          }
        });
      });
    </script>
    <script>
      $('.main-login-form').submit(() => {
        const mobile = $('input[name="phone_number"]').val();
        const sessionMobile = sessionStorage.getItem('mobile');
        if (!sessionMobile || sessionMobile !== mobile) {
          sessionStorage.removeItem('times');
          sessionStorage.removeItem('timerEndsAt');
          sessionStorage.setItem('mobile', mobile);
        }
      })
      $(function () {
  // Prevent non-numeric input
  $('#phone_number').on('input', function(e) {
    // Remove any non-digit characters except spaces
    let value = $(this).val().replace(/[^\d\s]/g, '');
    $(this).val(value);
  });

  // Prevent paste of non-numeric characters
  $('#phone_number').on('paste', function(e) {
    // Get pasted data via clipboard API
    let pastedData = (e.originalEvent || e).clipboardData.getData('text/plain');
    
    // Check if pasted data contains non-numeric characters
    if (!/^\d*$/.test(pastedData.replace(/\s/g, ''))) {
      e.preventDefault();
      return false;
    }
  });

  const basicFormValidator = {
    phone_number: {
      required: true,
      digits: true,
      phone: true,
      minlength: 8,
      maxlength: 15
    },
  }

  jQuery.validator.addMethod("phone", function (value, element) {
    // Remove spaces for validation
    value = value.replace(/\s/g, '');
    
    // Check if the value contains only digits
    if (!/^\d+$/.test(value)) {
      return false;
    }
    
    // Check if valid using intlTelInput
    return this.optional(element) || ($.trim(value) && $(element).intlTelInput("isValidNumber"));
  }, 'Please enter a valid phone number (digits only).');

  var basic = $("#forgotform");
  var validator = basic.validate({ 
    rules: basicFormValidator,
    errorPlacement: function(error, element) {
      error.insertAfter(element);
    },
    highlight: function(element) {
      $(element).addClass('error');
    },
    unhighlight: function(element) {
      $(element).removeClass('error');
    }
  });

  $('.btn-login').on('click', async function (e) {
    e.preventDefault();
    
    // Prevent double-click
    if ($(this).prop('disabled')) {
      return false;
    }
    
    // Disable button to prevent double-click
    $(this).prop('disabled', true);
    
    $('#phone_number').val($('#phone_number').val().replace(/\s/g, ''));
    if (basic.valid()) {
      const country_code = '+' + $("#phone_number").intlTelInput("getSelectedCountryData").dialCode;
      $('#country_code').val(country_code);
      
      // Add loading state
      $(this).html('<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Processing...');
      
      basic.submit();
      return false;
    } else {
      // Re-enable button if validation fails
      $(this).prop('disabled', false);
    }
  });
});
    </script>
    
    <script src="/scripts/createpassword.js"></script>
    </body>

    </html>